MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Bold" Executed="Bold_Executed" />
        <CommandBinding Command="local:MainWindow.Italic" Executed="Italic_Executed" />
        <CommandBinding Command="local:MainWindow.Underline" Executed="Underline_Executed" />
        <CommandBinding Command="local:MainWindow.Clear" Executed="Clear_Executed" />
        <CommandBinding Command="local:MainWindow.FontSize15" Executed="FontSize15_Executed" />
        <CommandBinding Command="local:MainWindow.FontSize30" Executed="FontSize30_Executed" />
        <CommandBinding Command="local:MainWindow.RedColor" Executed="RedColor_Executed" />
        <CommandBinding Command="local:MainWindow.GreenColor" Executed="GreenColor_Executed" />
        <CommandBinding Command="local:MainWindow.BlueColor" Executed="BlueColor_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="local:MainWindow.Bold" />
        <KeyBinding Key="I" Modifiers="Ctrl" Command="local:MainWindow.Italic" />
        <KeyBinding Key="U" Modifiers="Ctrl" Command="local:MainWindow.Underline" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="local:MainWindow.Clear" />
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="local:MainWindow.FontSize15" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="local:MainWindow.FontSize30" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="local:MainWindow.RedColor" />
        <KeyBinding Key="G" Modifiers="Ctrl" Command="local:MainWindow.GreenColor" />
        <KeyBinding Key="B" Modifiers="Ctrl" Command="local:MainWindow.BlueColor" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="local:MainWindow.Bold">Bold</Button>
            <Button Command="local:MainWindow.Italic">Italic</Button>
            <Button Command="local:MainWindow.Underline">Underline</Button>
            <Button Command="local:MainWindow.Clear">Clear</Button>
            <Button Command="local:MainWindow.FontSize15">Font 15</Button>
            <Button Command="local:MainWindow.FontSize30">Font 30</Button>
            <Button Command="local:MainWindow.RedColor">Red</Button>
            <Button Command="local:MainWindow.GreenColor">Green</Button>
            <Button Command="local:MainWindow.BlueColor">Blue</Button>
        </StackPanel>
        <RichTextBox Grid.Row="1" x:Name="richTextbox" />
    </Grid>
</Window>
